[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Python1.blg'
[87] biber-MSWIN64:340> INFO - === 
[120] Biber.pm:420> INFO - Reading 'Python1.bcf'
[224] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[236] Biber.pm:4463> INFO - Processing section 0
[246] Biber.pm:4654> INFO - Looking for bibtex file 'Python1.bib' for section 0
[299] bibtex.pm:1713> INFO - LaTeX decoding ...
[314] bibtex.pm:1519> INFO - Found BibTeX data source 'Python1.bib'
[326] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[327] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[328] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[328] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[328] bbl.pm:676> INFO - Writing 'Python1.bbl' with encoding 'UTF-8'
[328] bbl.pm:779> INFO - Output to Python1.bbl
[329] Biber.pm:131> WARN - Possible typo (case mismatch) between citation and datasource keys: 'highpath' and 'Highpath' in file 'Python1.bib'
[329] Biber.pm:131> WARN - I didn't find a database entry for 'highpath' (section 0)
[329] Biber.pm:133> INFO - WARNINGS: 2
