[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'output/Python1.blg'
[87] biber-MSWIN64:340> INFO - === 
[117] Biber.pm:420> INFO - Reading 'output/Python1.bcf'
[200] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[211] Biber.pm:4463> INFO - Processing section 0
[222] Biber.pm:4654> INFO - Looking for bibtex file 'Python1.bib' for section 0
[262] bibtex.pm:1713> INFO - LaTeX decoding ...
[267] bibtex.pm:1519> INFO - Found BibTeX data source 'Python1.bib'
[306] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[306] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[306] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[306] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[307] bbl.pm:676> INFO - Writing 'output/Python1.bbl' with encoding 'UTF-8'
[308] bbl.pm:779> INFO - Output to output/Python1.bbl
