\relax 
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}理論}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}平滑化フィルタ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}中央値フィルタ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}特徴検出の仕組み}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}グレースケール化}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}ノイズ除去}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}二値化とネガポジ反転}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}特徴検出}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}エッジ検出}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ハフ変換}{2}{}\protected@file@percent }
\newlabel{eq:HesseNormalForm}{{1}{2}{ハフ変換}{equation.1}{}}
\newlabel{eq:HoughCircle}{{2}{2}{ハフ変換}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}物体検出}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}円検出}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}物体検出}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 元画像}}{3}{}\protected@file@percent }
\newlabel{fig:img_org}{{1}{3}{物体検出}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 平滑化フィルタ後}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 中央値フィルタ後}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ピクセル値のヒストグラム}}{3}{}\protected@file@percent }
\newlabel{fig:histgram}{{4}{3}{物体検出}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 二値化後}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ネガポジ反転後}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 結果画像}}{3}{}\protected@file@percent }
\newlabel{fig:img_res}{{7}{3}{物体検出}{figure.7}{}}
\newlabel{src:SquareCode}{{1}{3}{物体検出}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}物体検出のソースコード}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}円検出}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 元画像}}{4}{}\protected@file@percent }
\newlabel{fig:img2_org}{{8}{4}{円検出}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces グレースケール化後}}{4}{}\protected@file@percent }
\newlabel{fig:img2_gray}{{9}{4}{円検出}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces エッジ検出の可視化}}{4}{}\protected@file@percent }
\newlabel{fig:img2_edge}{{10}{4}{円検出}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 結果画像}}{4}{}\protected@file@percent }
\newlabel{fig:img2_res}{{11}{4}{円検出}{figure.11}{}}
\newlabel{src:CircleCode}{{2}{4}{円検出}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}円検出}{4}{}\protected@file@percent }
\abx@aux@cite{0}{Highpath}
\abx@aux@segm{0}{0}{Highpath}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}物体検出}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}実験1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}実験2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}実験3}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実験3の結果}}{5}{}\protected@file@percent }
\newlabel{tb:Jikken3}{{1}{5}{実験3}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実験4}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}課題}{5}{}\protected@file@percent }
\abx@aux@cite{0}{Katamuki}
\abx@aux@segm{0}{0}{Katamuki}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}フィルタ処理について、他にどんな物があるか調査せよ}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}ハイパスフィルタ\textsuperscript  {\blx@tocontentsinit {0}\cite {Highpath}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}物体や円の特徴の検出以外に、他にどんなものがあるか調査せよ\textsuperscript  {\blx@tocontentsinit {0}\cite {Katamuki}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}傾き補正}{6}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F0D79FE5C34662236AC4B9B6D0290BA9}
\abx@aux@defaultrefcontext{0}{Highpath}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Katamuki}{none/global//global/global/global}
\gdef \@abspage@last{6}
